{
  "expo": {
    "name": "Tinder-pro",
    "slug": "Tinder-pro",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.Lemochat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
